# 题目描述

在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

第一反应以为是二分查找,所以就直接先二分查找行,然后再查找列,然后发现这样做不可以,例如 `5, [[1, 2, 3],[5, 6, 7]]` 这种 test 就显然无法通过

下面这个是刚开始的时候的错误思路
```js
function Find(target, array) {
  // write code here
  if (array.length < 0) {
    return false;
  }
  if (array.length === 0) {
    return target === binary(array[0], target)
  }
  let col = binary(array[0], target);
  let low = 0, high = array.length; mid = 0;
  while (low < high) {
    mid = low + Math.floor((high - low) / 2)
    if (target === array[mid][col]) {
      return true;
    } else if (target > array[mid][col]) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return false;
}
function binary(arr, target) {
  let low = 0, high = arr.length; mid = 0;
  while (low < high) {
    mid = low + Math.floor((high - low) / 2)
    if (target === arr[mid]) {
      return mid;
    } else if (target > arr[mid]) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low - 1;
}
```

正确的做法应该是从左下角或者右上角开始遍历,例如从左下角开始遍历的话,由于 `array[row][col]` 在这一行是最小值,如果 target 比 `array[row][col]` 大,++col;如果 target 比 `array[row][col]` 小,--row.

```js
function Find(target, array) {
  // write code here
  if (array.length === 0) {
    return false;
  }
  if (array[0].length === 0) {
    return false;
  }
  let row = array.length - 1, col = 0, colLen = array[0].length; //colLen 为数组有多少列
  while (row >= 0 && col < colLen) {
    if (array[row][col] === target) {
      return true;
    } else if (array[row][col] > target) {
      --row;
    } else {
      ++col;
    }
  }
  return false;
}
```

想到leetcode似乎做过这道题,没想到再次遇到还是卡住了,还是要时刻提醒自己,不要眼高手低.